<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.in.mygate.cameraapp.ml.CameraMLActivity">


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"></FrameLayout>

    <!-- Upper Control -->
    <LinearLayout
        android:id="@+id/face_status_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="parent">

        <TextView
            android:id="@+id/face_area_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/face_direction_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="Please put face inside the frame"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/face_center_focused"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="Face Need to be focused at Center Point"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/face_tilt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Controls -->
    <LinearLayout
        android:id="@+id/camera_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/face_detected_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textColor="#fff"
            android:textSize="16sp"
            android:visibility="invisible" />


        <LinearLayout
            android:id="@+id/after_click_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:id="@+id/discard_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Discard"
                android:visibility="visible" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="Save"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
